{
  "name": "Money Note - Ovo Style",
  "short_name": "MoneyNote",
  "description": "Aplikasi catatan pengeluaran & pemasukan ala OVO.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6a1bff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
